OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20190119004424.684
			<LANGUAGE>ENG
			<DTPROFUP>20050531050000.000
			<FI>
				<ORG>Chase Bank
				<FID>1234
			</FI>
			<INTU.BID>1234
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>0B8fd1fecec2d27ed8c05f5f289d7832
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>124001545
					<ACCTID>1234567891
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20180801050000.000
					<DTEND>20190118060000.000
					<STMTTRN>
						<TRNTYPE>CHECK
						<DTPOSTED>20170814120000.000
						<TRNAMT>-358.97
						<FITID>1180801247313782129000147000000001
						<CHECKNUM>54322
						<REFNUM>54322
						<NAME>Payment1
						<MEMO>Payment made
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CHECK
						<DTPOSTED>20170814120000.000
						<TRNAMT>-358.97
						<FITID>1180801247313782129000147000000002
						<CHECKNUM>54323
						<REFNUM>54323
						<NAME>Payment2
						<MEMO>Payment made
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CHECK
						<DTPOSTED>20170814120000.000
						<TRNAMT>-358.97
						<FITID>1180801247313782129000147000000003
						<CHECKNUM>54324
						<REFNUM>54324
						<NAME>Payment3
						<MEMO>Payment made
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CHECK
						<DTPOSTED>20170814120000.000
						<TRNAMT>-358.97
						<FITID>1180801247313782129000147000000004
						<CHECKNUM>54325
						<REFNUM>54325
						<NAME>Payment4
						<MEMO>Payment made
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CHECK
						<DTPOSTED>20170814120000.000
						<TRNAMT>-331.13
						<FITID>1180801247313782129000147000000005
						<CHECKNUM>54326
						<REFNUM>54326
						<NAME>Payment5
						<MEMO>Payment made
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CHECK
						<DTPOSTED>20170814120000.000
						<TRNAMT>-331.13
						<FITID>1180801247313782129000147000000006
						<CHECKNUM>54327
						<REFNUM>54327
						<NAME>Payment6
						<MEMO>Payment made
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CHECK
						<DTPOSTED>20170814120000.000
						<TRNAMT>-331.13
						<FITID>1180801247313782129000147000000007
						<CHECKNUM>54328
						<REFNUM>54328
						<NAME>Payment7
						<MEMO>Payment made
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CHECK
						<DTPOSTED>20170814120000.000
						<TRNAMT>-331.13
						<FITID>1180801247313782129000147000000008
						<CHECKNUM>54329
						<REFNUM>54329
						<NAME>Payment8
						<MEMO>Payment made
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CHECK
						<DTPOSTED>20170814120000.000
						<TRNAMT>-331.13
						<FITID>1180801247313782129000147000000009
						<CHECKNUM>54330
						<REFNUM>54330
						<NAME>Payment9
						<MEMO>Payment made
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CHECK
						<DTPOSTED>20170814120000.000
						<TRNAMT>-331.13
						<FITID>1180801247313782129000147000000010
						<CHECKNUM>54331
						<REFNUM>54331
						<NAME>Payment10
						<MEMO>Payment made
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CHECK
						<DTPOSTED>20170814120000.000
						<TRNAMT>-199.80
						<FITID>1180801247313782129000147000000011
						<CHECKNUM>54332
						<REFNUM>54332
						<NAME>Payment11
						<MEMO>Payment made
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CHECK
						<DTPOSTED>20170814120000.000
						<TRNAMT>-199.80
						<FITID>1180801247313782129000147000000012
						<CHECKNUM>54333
						<REFNUM>54333
						<NAME>Payment12
						<MEMO>Payment made
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CHECK
						<DTPOSTED>20170814120000.000
						<TRNAMT>-321.95
						<FITID>1180801247313782129000147000000013
						<CHECKNUM>54334
						<REFNUM>54334
						<NAME>Payment13
						<MEMO>Payment made
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CHECK
						<DTPOSTED>20170814120000.000
						<TRNAMT>-183.43
						<FITID>1180801247313782129000147000000014
						<CHECKNUM>54335
						<REFNUM>54335
						<NAME>Payment14
						<MEMO>Payment made
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CHECK
						<DTPOSTED>20170814120000.000
						<TRNAMT>-1155.48
						<FITID>1180801247313782129000147000000015
						<CHECKNUM>54336
						<REFNUM>54336
						<NAME>Payment15
						<MEMO>Payment made
					</STMTTRN>
				</BANKTRANLIST>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
